# Anaconda configuration file for Tau Core.

[Profile]
# Define the profile.
profile_id = tau-core
base_profile = fedora-server

[Profile Detection]
# Match os-release values.
os_id = tau
variant_id = core

[Payload]
default_environment = server-product-environment
base_profile = fedora

[Bootloader]
menu_auto_hide = True

[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/anaconda-gtk.css
