# Anaconda configuration file for Tau Home.

[Profile]
# Define the profile.
profile_id = tauos-home
base_profile = fedora-workstation

[Profile Detection]
# Match os-release values.
os_id = tau
variant_id = home

[Payload]
default_environment = workstation-product-environment
base_profile = fedora

[Bootloader]
menu_auto_hide = True

[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/anaconda-gtk.css
hidden_spokes =
    NetworkSpoke
    PasswordSpoke
    UserSpoke
