# Anaconda configuration file for Tau Desktop.

[Profile]
# Define the profile.
profile_id = tauos
base_profile = fedora-workstation

[Profile Detection]
# Match os-release values.
os_id = tau
varient_id = desktop

[Payload]
default_environment = workstation-product-environment
base_profile = fedora

[Bootloader]
menu_auto_hide = True

[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/anaconda-gtk.css
hidden_spokes =
    NetworkSpoke
    PasswordSpoke
    UserSpoke
